<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="native">
    <nav class="navbar">
      <ul>
        <div class="dropdown">
          <button class="button">
            More<i class="fa-solid fa-arrow-down john"></i>
          </button>
          <div class="content">
            <a target="_blank" href="mailto:jallen25@basecampcodingacademy.org"
              ><i class="fa-regular fa-envelope icon-spacing"></i>Gmail</a
            >

            <a
              target="_blank"
              href="https://www.linkedin.com/in/jacob-allen-814748322/"
              ><i class="fa-brands fa-linkedin icon-spacing"></i>Linkedin</a
            >

            <a target="_blank" href="https://github.com/jacoba2024through2025"
              ><i class="fa-brands fa-github icon-spacing"></i>Github</a
            >
          </div>
        </div>
        <div class="normal">
          <li>
            <a href="index.html"><i class="fa-solid fa-house icon-spacing"></i>Home</a>
          </li>
          <li>
            <a href="projects.html"
              ><i class="fa-solid fa-diagram-project icon-spacing"></i>Projects</a
            >
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-file icon-spacing"></i>Resume</a>
          </li>
          <li>
            <li><a href="skills.html"><i class="fa-regular fa-hand icon-spacing"></i>Skills</a></li>
          </li>
        </div>
        
      </ul>
    </nav>
    <div class="styling">
      <img class="nope" src="Resources/DSC_0669.JPG" alt="Python logo"  />
      <p class="enjoy">
        My name is Jacob Allen, and I went to Olive Branch High School. While in
        high school, I participated in various clubs and activities like the
        marching band, National Honor Society, and the Information Technology
        program at Career Tech Center East. I have always admired computer science
        and video game design from a young age, which made me eager to apply to
        Base Camp Coding Academy. I graduated Olive Branch High School May 18,
        2024, and then I moved to Water Valley ten days later to start my coding
        journey in Python. In my free time, I enjoy playing video games and going
        out to Sarah, MS, to enjoy some fun trails on my dirt bike.
      </p>
    </div>
    
  </body>
</html>
