<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="native">
    <nav class="navbar">
      <ul>
        <div class="dropdown">
          <button class="button">
            More<i class="fa-solid fa-arrow-down john"></i>
          </button>
          <div class="content">
            <a target="_blank" href="mailto:jallen25@basecampcodingacademy.org">
              <i class="fa-regular fa-envelope icon-spacing"></i>Gmail
            </a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/jacob-allen-814748322/"
            >
              <i class="fa-brands fa-linkedin icon-spacing"></i>Linkedin
            </a>
            <a target="_blank" href="https://github.com/jacoba2024through2025">
              <i class="fa-brands fa-github icon-spacing"></i>Github
            </a>
          </div>
        </div>
        <div class="normal">
          <li>
            <a href="index.html"
              ><i class="fa-solid fa-house icon-spacing"></i>Home</a
            >
          </li>
          <li>
            <a href="about.html"
              ><i class="fa-solid fa-circle-info icon-spacing"></i>About</a
            >
          </li>

          <li>
            <a download href="Resources/jacob.allenresume.docx">
              <i class="fa-solid fa-file icon-spacing"></i>Resume
            </a>
          </li>

          <li>
            <a href="skills.html"
              ><i class="fa-regular fa-hand icon-spacing"></i>Skills</a
            >
          </li>
        </div>
      </ul>
    </nav>

    <h1 class="divide">Projects</h1>

    <div class="class-styling">
      <!-- Project #1 Tic-Tac-Toe -->
      <div class="left-column">
        <div class="project-1">
          <img
            src="Resources/save.png"
            class="done"
            alt="Screenshot of Tic-Tac-Toe game"
            width="45%"
          />
          <p class="tictactoe-text">
            For my first unit project, I recreated the traditional Tic-Tac-Toe
            game in Python. The user can choose an "X" on any spot of the board,
            and the CPU selects a random spot to place an "O." Additional
            features include saving player statistics, saving games to a file,
            and viewing game controls.
          </p>
          <div class="tictactoe">
            <p class="adjust">Tic-Tac-Toe</p>
            <img
              src="Resources/python.png"
              class="align-image"
              alt="Python Logo"
              width="10%"
            />
            <a
              href="https://github.com/jacoba2024through2025/TictactoeProject"
              target="_blank"
            >
              <button class="file">
                <i class="fa-solid fa-file-code"></i>View Project
              </button>
            </a>
          </div>
        </div>

        <div class="project-1">
          <img
            src="Resources/githubreplica.png"
            class="done"
            alt="Screenshot of GitHub sign-in page"
            width="45%"
          />
          <p class="tictactoe-text">
            In unit 3, students were tasked with creating a replica of
            well-known websites. I created a copy of the GitHub sign-in page,
            aiming to match its look and feel as closely as possible.
          </p>
          <div class="tictactoe">
            <p class="adjust">GitHub Sign-in Page</p>
            <img
              src="Resources/html icon.png"
              class="align-image"
              alt="HTML Logo"
              width="10%"
            />
            <a
              href="https://jacoba2024through2025.github.io/Copycatproject/"
              target="_blank"
            >
              <button class="file">
                <i class="fa-solid fa-file-code"></i>View Project
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="right-column">
        <div class="project-1">
          <img
            src="Resources/jhncarmack.png"
            class="done"
            alt="Screenshot of John Carmack project"
            width="90%"
          />
          <p class="tictactoe-text">
            For my G.O.A.T project in unit 3, I chose John Carmack and explored
            his impact on the video game industry. This project allowed me to
            experiment with various HTML and CSS features like backgrounds and
            margins for the first time.
          </p>
          <div class="tictactoe">
            <p class="adjust">G.O.A.T Project</p>
            <img
              src="Resources/html icon.png"
              class="align-image"
              alt="HTML Logo"
              width="10%"
            />
            <a
              href="https://jacoba2024through2025.github.io/GOATProject/"
              target="_blank"
            >
              <button class="file">
                <i class="fa-solid fa-file-code"></i>View Project
              </button>
            </a>
          </div>
        </div>

        <div class="project-1">
          <img
            src="Resources/murder.png"
            class="done"
            alt="SQL logo"
            width="62%"
          />
          <p class="tictactoe-text">
            SQL Murder Mystery was one of the assignments we completed in Unit
            2. It was challenging to determine the correct formulas to use in
            order to solve the mystery.
          </p>
          <div class="tictactoe">
            <p class="adjust">SQL Murder Mystery</p>
            <img
              src="Resources/sql.png"
              class="align-image"
              alt="SQL Logo"
              width="10%"
            />
            <a
              href="https://github.com/jacoba2024through2025/SQLMurderMystery"
              target="_blank"
            >
              <button class="file">
                <i class="fa-solid fa-file-code"></i>View Project
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
